('/home/david/Documents/dev/data-entry/build/__main__/PYZ-00.pyz',
 [('pkg_resources',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('instruct_module',
   '/home/david/Documents/dev/data-entry/instruct_module.py',
   'PYMODULE'),
  ('commondata',
   '/home/david/Documents/dev/data-entry/commondata.py',
   'PYMODULE'),
  ('rich.console',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/console.py',
   'PYMODULE'),
  ('rich.jupyter',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/jupyter.py',
   'PYMODULE'),
  ('rich.traceback',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/traceback.py',
   'PYMODULE'),
  ('rich.syntax',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/syntax.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/style.py',
   'PYMODULE'),
  ('rich.containers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/containers.py',
   'PYMODULE'),
  ('rich.cells',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/cells.py',
   'PYMODULE'),
  ('rich._lru_cache',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_lru_cache.py',
   'PYMODULE'),
  ('rich._cell_widths',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_cell_widths.py',
   'PYMODULE'),
  ('rich.panel',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/panel.py',
   'PYMODULE'),
  ('rich.padding',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/padding.py',
   'PYMODULE'),
  ('rich.box',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/box.py',
   'PYMODULE'),
  ('rich.table',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/table.py',
   'PYMODULE'),
  ('rich.protocol',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/protocol.py',
   'PYMODULE'),
  ('rich._ratio',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_ratio.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('rich._pick',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_pick.py',
   'PYMODULE'),
  ('rich.constrain',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/constrain.py',
   'PYMODULE'),
  ('rich.columns',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/columns.py',
   'PYMODULE'),
  ('rich._loop',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_loop.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('rich.json',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/json.py',
   'PYMODULE'),
  ('rich.rule',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/rule.py',
   'PYMODULE'),
  ('colorama',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('rich.status',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/status.py',
   'PYMODULE'),
  ('rich.spinner',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_spinners.py',
   'PYMODULE'),
  ('rich.live',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/live.py',
   'PYMODULE'),
  ('rich.live_render',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/file_proxy.py',
   'PYMODULE'),
  ('rich.ansi',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/ansi.py',
   'PYMODULE'),
  ('pty', '/usr/lib/python3.8/pty.py', 'PYMODULE'),
  ('rich._windows',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_windows.py',
   'PYMODULE'),
  ('rich.theme',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/default_styles.py',
   'PYMODULE'),
  ('rich.text',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/text.py',
   'PYMODULE'),
  ('rich._wrap',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_wrap.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/palette.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('rich.color_triplet',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/color_triplet.py',
   'PYMODULE'),
  ('rich.styled',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/styled.py',
   'PYMODULE'),
  ('rich.style',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/style.py',
   'PYMODULE'),
  ('rich.repr',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/repr.py',
   'PYMODULE'),
  ('rich.segment',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/segment.py',
   'PYMODULE'),
  ('rich.screen',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/screen.py',
   'PYMODULE'),
  ('rich.scope',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/scope.py',
   'PYMODULE'),
  ('rich.region',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/region.py',
   'PYMODULE'),
  ('rich.pretty',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/pretty.py',
   'PYMODULE'),
  ('rich.abc',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/abc.py',
   'PYMODULE'),
  ('rich.pager',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/pager.py',
   'PYMODULE'),
  ('rich.__main__',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/markdown.py',
   'PYMODULE'),
  ('rich._stack',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/common.py',
   'PYMODULE'),
  ('commonmark',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/render/rst.py',
   'PYMODULE'),
  ('commonmark.render',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/render/__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/render/renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/render/html.py',
   'PYMODULE'),
  ('commonmark.dump',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/dump.py',
   'PYMODULE'),
  ('commonmark.main',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/commonmark/main.py',
   'PYMODULE'),
  ('rich.measure',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/measure.py',
   'PYMODULE'),
  ('rich.markup',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/markup.py',
   'PYMODULE'),
  ('rich.highlighter',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/highlighter.py',
   'PYMODULE'),
  ('rich.emoji',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/emoji.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_emoji_codes.py',
   'PYMODULE'),
  ('rich.control',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/control.py',
   'PYMODULE'),
  ('rich.color',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/color.py',
   'PYMODULE'),
  ('rich._palettes',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_palettes.py',
   'PYMODULE'),
  ('rich.align',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/align.py',
   'PYMODULE'),
  ('rich._log_render',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_log_render.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_emoji_replace.py',
   'PYMODULE'),
  ('rich.themes',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/themes.py',
   'PYMODULE'),
  ('rich.errors',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/errors.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('rich',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/__init__.py',
   'PYMODULE'),
  ('rich._inspect',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_inspect.py',
   'PYMODULE'),
  ('rich._extension',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/rich/_extension.py',
   'PYMODULE'),
  ('click',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/david/Documents/dev/data-entry/.venv/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('exceptions',
   '/home/david/Documents/dev/data-entry/exceptions.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE')])
